/* Add this to your existing CSS */
.slide-in {
  opacity: 0;
  transform: translateY(20%);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.rusultspage {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  position: relative;
  width: 100%;
  height: 100%;
  /* overflow-y: auto; */
}

.result-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.summary-title {
  margin-top: 10px;
}

.summary-content {
  width: 60%;
  height: 100px;
  border-radius: 16px;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  transition: transform 0.3s ease ease-in-out;
}

.summary-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: auto;
  margin-top: 300px;
}

.summary-bubble-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 100%;
}

.chart-container {
  gap: 50px;
}
.chart-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.loginBtn {
  border-radius: 10px;
}

.result-container {
  gap: 100px;
}

.summary-section {
  gap: 200px;
}

.chart-container {
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: aliceblue;
  margin-bottom: 120px;
  border-radius: 10px;
}

.summary-text {
  font-family: "Arial", sans-serif;
  color: #333;
  background-color: #fff;
  border-radius: 4px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
  margin-top: 20px;
  width: 100%;
  /* max-width: 1000px; */
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.summary-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  border: solid 1px #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.summary-key {
  font-weight: bold;
  background-color: #f2f2f2;
  border-bottom: solid 1px #ddd;
  padding: 0.5rem 1rem;
}

.summary-value-item {
  padding: 0.5rem 1rem;
  border-bottom: solid 1px #ddd;
}

/* Last child border fix */
.summary-item:last-child .summary-value-item,
.summary-key:last-child {
  border-bottom: none;
}

/* Optional: Alternate row color */
.summary-value-item:nth-child(even) {
  background-color: #f9f9f9;
}

.chart-container.list .chart {
  display: block;
  width: auto;
  align-items: center;
  justify-content: center;
}

.chart-container.module .chart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.chart-container.quilt .chart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.button-container {
  z-index: 100;
}
